{
  "name": "udara",
  "version": "1.0.3",
  "description": "Bind html and nodejs code inside a single file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kintaro",
    "kint-js",
    "nodejs-html",
    "indonesia"
  ],
  "author": "Kintaro Azura Chaniago",
  "license": "ISC"
}
